status = error
name = MapFinderConfig

appenders = rolling

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = /home/sri-zstk427/Music/TradeShow/MapFinder/logs/mapfinder-application.log
appender.rolling.filePattern = /home/sri-zstk427/Music/TradeShow/MapFinder/logs/mapfinder-%d{yyyy-MM-dd}-%i.log.gz

appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d [%c{1}] %level %msg%n

# Rotate daily
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true

# Also rotate if file exceeds 10MB
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB

# Keep only last 7 days logs
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 7

loggers = root

rootLogger.level = trace
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = RollingFile
