status = error
name = MapFinderConfig

appenders = file

appender.file.type = File
appender.file.name = MyFile
appender.file.fileName = /home/ajith-zstk402/Music/TradeShowProject/MapFinder/logs/mapfinder-application.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%c{1}] %level %msg%n

loggers = root

rootLogger.level = trace
rootLogger.appenderRefs = file
rootLogger.appenderRef.file.ref = MyFile
